spring.application.name=reserve_adim
api.security.token.secret=${API_TOKEN_SECRET}

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}






